{
  "compilerOptions": {
    // Cache
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // Target
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ESNext"
    ],
    // Type handling
    "skipLibCheck": true, // Skip type checking of declaration files
    "strictNullChecks": false, // Allow null & undefined to be interchangable
    "strict": false, // Enable all strict type checking options
    // Resolving
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    // Output
    "noEmit": true,
    // Linting (We let Eslint handle these)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedSideEffectImports": false,
    // Absolute import paths
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules"
  ]
}